apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'  // Some libraries have issues with this
        disable 'OldTargetApi'
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def testDependencies = rootProject.ext.testDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(testDependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile testDependencies.junit
    // timber log
    compile dependencies.timber
    // android
    compile dependencies.appcompat_v7
    compile dependencies.design
    compile dependencies.card_view
    // glide
    compile dependencies.glide
    // google
    compile dependencies.gson
    compile dependencies.dagger
    annotationProcessor dependencies.dagger_compiler
    // rx java
    compile dependencies.rxjava
    compile dependencies.rxandroid
    // green robot
    compile dependencies.greendao
    //yf recycler view
    compile dependencies.hi_recycler_view
    // square
    compile dependencies.okhttp
    compile dependencies.okio
    compile dependencies.retrofit
    compile dependencies.retrofit2_rxjava2_adapter
    compile dependencies.converter_gson
    compile dependencies.http_log
}
