# Android-Rxjava2-Rxbus-Retrofit-Mvp-Mvvm-Clean-Demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yefeng/androidarchitecturedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yefeng/androidarchitecturedemo/base/: App.java  AppInit.java
app/src/main/java/com/yefeng/androidarchitecturedemo/data/model/book/: Book.java
app/src/main/java/com/yefeng/androidarchitecturedemo/data/source/book/: BookDataSource.java  BookRepository.java
app/src/main/java/com/yefeng/androidarchitecturedemo/data/source/book/local/: BookLocalDataSource.java
app/src/main/java/com/yefeng/androidarchitecturedemo/data/source/book/memory/: BookMemoryDataSource.java
app/src/main/java/com/yefeng/androidarchitecturedemo/data/source/book/remote/: BookApi.java  BookRemoteDataSource.java
app/src/main/java/com/yefeng/androidarchitecturedemo/data/source/db/: DbGreen.java
app/src/main/java/com/yefeng/androidarchitecturedemo/ui/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/yefeng/androidarchitecturedemo/ui/clean/: MainCleanActivity.java  MainCleanPresenter.java
app/src/main/java/com/yefeng/androidarchitecturedemo/ui/clean/domain/usecase/: DeleteBook.java  GetBooks.java  SaveBook.java
app/src/main/java/com/yefeng/androidarchitecturedemo/ui/cleanmain/: MainCleanActivity.java  MainCleanPresenter.java
app/src/main/java/com/yefeng/androidarchitecturedemo/ui/cleanmain/domain/usecase/: DeleteBook.java  GetBooks.java  SaveBook.java
app/src/main/java/com/yefeng/androidarchitecturedemo/ui/main/: Events.java  MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/yefeng/androidarchitecturedemo/ui/menu/: MenuActivity.java  MenuAdapter.java
app/src/main/java/com/yefeng/androidarchitecturedemo/ui/mvp/: Events.java  MainActivity.java  MainAdapter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/yefeng/androidarchitecturedemo/ui/mvvm/: BookItemActionHandler.java  MvvmActivity.java  MvvmAdapter.java  MvvmPresenter.java  OnBookItemClickListener.java  SwipeRefreshLayoutDataBinding.java
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  adapter_menu.xml  adapter_mvvm.xml  content_main.xml  view_empty_material.xml  view_loading_material.xml  view_net_error_material.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yefeng/androidarchitecturedemo/: ExampleUnitTest.java
appserver/: db.sqlite3  manage.py
appserver/appserver/: settings.py  urls.py  wsgi.py
appserver/server/: apps.py  models.py  views.py
appserver/server/migrations/: 0001_initial.py
appserver/util/: __init__.py  dictutil.py  httputil.py  md5util.py  tokenutil.py  util.py
buildsystem/: config.gradle  debug.jks
support/: build.gradle  proguard-rules.pro
support/src/androidTest/java/com/yefeng/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/yefeng/support/: DebugLog.java
support/src/main/java/com/yefeng/support/base/: AppInfo.java  BasePresenter.java  BaseView.java  UseCase.java
support/src/main/java/com/yefeng/support/http/: ApiException.java  Http.java  HttpCommonParams.java  HttpRequestInterceptor.java  HttpRes.java  HttpResFunction.java  HttpRetrofit.java  HttpSchedulersTransformer.java
support/src/main/java/com/yefeng/support/rxbus/: RxBus.java
support/src/main/java/com/yefeng/support/util/: ActivityUtils.java
support/src/test/java/com/yefeng/support/: ExampleUnitTest.java
